Alias /handler/ "/opt/apache_dev/handler/"
PerlModule  Lemonldap::Handlers::Generic
#ProxyRequests on
ProxyPass /handler http://10.75.201.52/ressource
ProxyPassReverse    /handler http://10.75.201.52/ressource
<Directory proxy:*>
    PerlSetVar LemonldapLogDEBUG on
    PerlSetVar LemonldapEnabledproxy 0
    PerlSetVar LemonldapAttrLDAP mefiapplidgcp
    PerlSetVar LemonldapCookie lemondev
    PerlSetVar LemonldapCodeAppli APPLIC
    PerlSetVar LemonldapBasePub  http://mabasepublique.appli.cp
    PerlSetVar LemonldapBasePriv http://mabaseprive.appli.cp
    PerlSetVar LemonldapPortal http://cportal.appli.cp/portal/accueil.pl
    PerlSetVar LemonldapIPCKey PR62
    PerlSetVar LemonldapIPCNb 5
    PerlInitHandler  Lemonldap::Handlers::Generic
    AllowOverride None
    Options +ExecCGI
</Directory>
Alias /ressource/ "/opt/apache_dev/ressource/"
<Location /ressource >
    SetHandler perl-script
    PerlHandler Apache::Registry 
    AllowOverride None
    Options +ExecCGI
</Location>
